In [19]:
try:
    import os
    from sklearn.linear_model import LinearRegression
    from sklearn.svm import SVR
    from sklearn.impute import SimpleImputer
    from sklearn.ensemble import AdaBoostRegressor,BaggingRegressor,ExtraTreesRegressor,GradientBoostingRegressor
    from sklearn.neighbors import KNeighborsRegressor
    from sklearn.tree import DecisionTreeRegressor
    from sklearn.ensemble import RandomForestRegressor
    from lightgbm import LGBMRegressor
    from catboost import CatBoostRegressor
    import numpy as np
    from sklearn.model_selection import RandomizedSearchCV,GridSearchCV,KFold,train_test_split
    import warnings
    warnings.filterwarnings('ignore')
    from sklearn.metrics import roc_auc_score
    import statsmodels.api as sm
    from sklearn.preprocessing import LabelEncoder
    import numpy as np
    import matplotlib.pyplot as plt
    %matplotlib inline
    import seaborn as sns
    sns.set_style('whitegrid')
    plt.style.use('seaborn-deep')
    plt.style.use('fivethirtyeight')
    plt.rcParams['font.family'] = 'sans-serif'
    plt.rcParams['font.serif'] = 'Ubuntu'
    plt.rcParams['font.monospace'] = 'Ubuntu Mono'
    plt.rcParams['font.size'] = 10
    plt.rcParams['axes.labelsize'] = 12
    plt.rcParams['axes.titlesize'] = 12
    plt.rcParams['xtick.labelsize'] = 8
    plt.rcParams['ytick.labelsize'] = 8
    plt.rcParams['legend.fontsize'] = 12
    plt.rcParams['figure.titlesize'] = 14
    plt.rcParams['figure.figsize'] = (12, 8)
    import warnings
    warnings.filterwarnings('ignore')
    import sklearn.base as skb
    import sklearn.metrics as skm
    import sklearn.model_selection as skms
    import sklearn.preprocessing as skp
    import sklearn.utils as sku
    import sklearn.linear_model as sklm
#     from sklearn.impute import KNNImputer
    import sklearn.neighbors as skn
    import sklearn.ensemble as ske
    import catboost as cb
    import scipy.stats as sstats
    import pandas as pd
    import random
    import tabula
    seed = 12
    np.random.seed(seed)
    from datetime import date
    print("Hey Great, all libraries dependencies are successfully Installed.")
except Exception as e:
    print("Message:  Oh! Library {} is not installed or having same issues, Don't worry..\n\n ".format(str(str(e).split()[-1]).replace("'","").replace("'","")))
    try:
        with open("Not_installed_libraries.txt",'w') as file:
            file.write(str(str(e).split()[-1]).replace("'","").replace("'",""))
        print("{} Installing please wait...".format(str(str(e).split()[-1]).replace("'","").replace("'","")))
        !pip install -r Not_installed_libraries.txt
    except Exception as e1:
        print(str(e1),"may be internet is not connecting.")
# run this cell till got "Hey Great, all libraries dependencies are successfully Installed." message

Hey Great, all libraries dependencies are successfully Installed.

In [20]:
def split_data_into_cat_and_num(dataframe):
    numerical_data=dataframe.select_dtypes(include=np.number)
    categorical_data=dataframe.select_dtypes(exclude=np.number)
    return numerical_data,categorical_data
def generate_correlated_columns(dataframe,thres):
    column_having_correlation=set()
    cor_relation_matrix=numerical_data.corr()
    for i in range(len(cor_relation_matrix.columns)):
        for j in range(i):
            if cor_relation_matrix.iloc[i,j]>thres:
                column_having_correlation.add(cor_relation_matrix.columns[i])
    return column_having_correlation
# remove the skewed data points
def reduce_skewness(dataframe):
    for i in range(len(dataframe.columns)):
        if dataframe[dataframe.columns[i]].skew()>0:
            dataframe[dataframe.columns[i]]=dataframe[dataframe.columns[i]].map(lambda i: np.log(i) if i > 0 else 0) 
        else:
            continue

    return dataframe
#checking outliers of each features by using box-plot
def Outliers_visualization_using_boxplot(dataframe,column_name):
    fig = plt.figure(figsize=(16, 6))
    box_plot=plt.boxplot(dataframe[column_name])
    title=plt.title(str(column_name))
    legend=plt.legend()
    return box_plot,title,legend
# creating dummy data of categorical features
def create_dummies_data(dataframe,feature_list):
    dummies_data=pd.get_dummies(dataframe[feature_list])
    return dummies_data
#Checking frequancies in_each feature
def check_frequancies_in_each_feature(dataframe,features_list):
    for i in range(len(features_list)):
        print("feature name {} having frequencies \n".format(dataframe.columns[i]),dataframe[dataframe.columns[i]].value_counts(),"\n\n")

# Encoding the features values from word(char) to numeric vector by using Label_Encoder Scikit Library
def genrate_numeric_encoding(dataframe,feature_name):
    Encoder_obj=LabelEncoder()
    encoded_feature=Encoder_obj.fit_transform(dataframe[feature_name].astype('str'))
    return encoded_feature

In [21]:
train=pd.read_csv("train.csv")
test=pd.read_csv("test.csv")

In [22]:
train.head()

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
0,C-36995,Frederica Shealy,F,56,1933.05,Low,Working,Sales staff,Semi-Urban,72809.58,...,809.44,0,NaN,746,1933.05,4,Rural,1,119933.46,54607.18
1,C-33999,America Calderone,M,32,4952.91,Low,Working,NaN,Semi-Urban,46837.47,...,780.40,0,Unpossessed,608,4952.91,2,Rural,1,54791.00,37469.98
2,C-3770,Rosetta Verne,F,65,988.19,High,Pensioner,NaN,Semi-Urban,45593.04,...,833.15,0,Unpossessed,546,988.19,2,Urban,0,72440.58,36474.43
3,C-26480,Zoe Chitty,F,65,NaN,High,Pensioner,NaN,Rural,80057.92,...,832.70,1,Unpossessed,890,NaN,2,Semi-Urban,1,121441.51,56040.54
4,C-23459,Afton Venema,F,31,2614.77,Low,Working,High skill tech staff,Semi-Urban,113858.89,...,745.55,1,Active,715,2614.77,4,Semi-Urban,1,208567.91,74008.28

In [23]:
train.columns

Index(['Customer ID', 'Name', 'Gender', 'Age', 'Income (USD)',
       'Income Stability', 'Profession', 'Type of Employment', 'Location',
       'Loan Amount Request (USD)', 'Current Loan Expenses (USD)',
       'Expense Type 1', 'Expense Type 2', 'Dependents', 'Credit Score',
       'No. of Defaults', 'Has Active Credit Card', 'Property ID',
       'Property Age', 'Property Type', 'Property Location', 'Co-Applicant',
       'Property Price', 'Loan Sanction Amount (USD)'],
      dtype='object')

In [24]:
# features=['Age', 'Income (USD)',
#        'Income Stability', 'Profession','Location',
#        'Loan Amount Request (USD)', 'Current Loan Expenses (USD)',
#        'Expense Type 1', 'Expense Type 2', 'Dependents', 'Credit Score',
#        'No. of Defaults', 'Has Active Credit Card','Property Location', 'Co-Applicant',
#        'Property Price', 'Loan Sanction Amount (USD)']

In [25]:
train=train.dropna(subset=['Loan Sanction Amount (USD)'])

In [26]:
train=train.drop(['Customer ID','Name'],1)
Need_ID=test['Customer ID']
test=test.drop(['Customer ID','Name'],1)

In [27]:
test['Co-Applicant']=test['Co-Applicant'].replace("?",np.nan)
test['Property Price']=test['Property Price'].replace("?",np.nan)
test['Property Price']=test['Property Price'].astype('float')
test['Co-Applicant']=test['Co-Applicant'].astype('float')

In [28]:
numerical_data,categorical_data=split_data_into_cat_and_num(train)
numerical_data_test,categorical_data_test=split_data_into_cat_and_num(test)

In [29]:
categorical_data.head()

,Gender,Income Stability,Profession,Type of Employment,Location,Expense Type 1,Expense Type 2,Has Active Credit Card,Property Location
0,F,Low,Working,Sales staff,Semi-Urban,N,N,NaN,Rural
1,M,Low,Working,NaN,Semi-Urban,N,Y,Unpossessed,Rural
2,F,High,Pensioner,NaN,Semi-Urban,N,Y,Unpossessed,Urban
3,F,High,Pensioner,NaN,Rural,N,Y,Unpossessed,Semi-Urban
4,F,Low,Working,High skill tech staff,Semi-Urban,N,Y,Active,Semi-Urban

In [30]:
imp = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imputed_categorical_train=pd.DataFrame(imp.fit_transform(categorical_data),columns=categorical_data.columns)

In [38]:
train_dummy=create_dummies_data(imputed_categorical_train,imputed_categorical_train.columns)

In [39]:
train_dummy

,Gender_F,Gender_M,Income Stability_High,Income Stability_Low,Profession_Businessman,Profession_Commercial associate,Profession_Maternity leave,Profession_Pensioner,Profession_State servant,Profession_Student,...,Expense Type 1_N,Expense Type 1_Y,Expense Type 2_N,Expense Type 2_Y,Has Active Credit Card_Active,Has Active Credit Card_Inactive,Has Active Credit Card_Unpossessed,Property Location_Rural,Property Location_Semi-Urban,Property Location_Urban
0,1,0,0,1,0,0,0,0,0,0,...,1,0,1,0,1,0,0,1,0,0
1,0,1,0,1,0,0,0,0,0,0,...,1,0,0,1,0,0,1,1,0,0
2,1,0,1,0,0,0,0,1,0,0,...,1,0,0,1,0,0,1,0,0,1
3,1,0,1,0,0,0,0,1,0,0,...,1,0,0,1,0,0,1,0,1,0
4,1,0,0,1,0,0,0,0,0,0,...,1,0,0,1,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29655,0,1,0,1,0,1,0,0,0,0,...,0,1,0,1,0,0,1,0,0,1
29656,0,1,0,1,0,0,0,0,0,0,...,1,0,1,0,0,1,0,0,0,1
29657,1,0,0,1,0,0,0,0,0,0,...,1,0,0,1,1,0,0,1,0,0
29658,0,1,0,1,0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,1
29659,1,0,1,0,0,0,0,1,0,0,...,1,0,0,1,1,0,0,1,0,0

Age                               0
Income (USD)                   4493
Loan Amount Request (USD)         0
Current Loan Expenses (USD)     167
Dependents                     2446
Credit Score                   1670
No. of Defaults                   0
Property ID                       0
Property Age                   4760
Property Type                     0
Co-Applicant                      0
Property Price                    0
Loan Sanction Amount (USD)        0
dtype: int64

In [59]:
imp = SimpleImputer(missing_values=np.nan, strategy='median')
imputed_numeric_train=pd.DataFrame(imp.fit_transform(numerical_data),columns=numerical_data.columns)

In [61]:
X=imputed_numeric_train.drop(['Loan Sanction Amount (USD)'],1)
y=imputed_numeric_train['Loan Sanction Amount (USD)']

In [62]:
from sklearn.preprocessing import StandardScaler
mo=StandardScaler()
da_scaled=mo.fit_transform(X.values)

In [63]:
da_scaled=pd.DataFrame(da_scaled,columns=X.columns)

In [64]:
da_scaled

,Age,Income (USD),Loan Amount Request (USD),Current Loan Expenses (USD),Dependents,Credit Score,No. of Defaults,Property ID,Property Age,Property Type,Co-Applicant,Property Price
0,0.990718,-0.061011,-0.268703,-0.660918,0.839226,0.992845,-0.490710,0.847174,-0.060702,1.376616,0.076750,-0.126312
1,-0.504632,0.228599,-0.705356,0.393489,-1.347686,0.578522,-0.490710,0.368267,0.228938,-0.411213,0.076750,-0.823622
2,1.551474,-0.151625,-0.726278,-0.947068,-1.347686,1.331123,-0.490710,0.153105,-0.151325,-0.411213,0.063304,-0.634694
3,1.551474,-0.033176,-0.146842,-0.423073,-0.254230,1.324703,2.037863,1.346904,-0.032800,-0.411213,0.076750,-0.110170
4,-0.566939,0.004367,0.421433,0.375276,-0.254230,0.081305,2.037863,0.739593,0.004683,1.376616,0.076750,0.822464
...,...,...,...,...,...,...,...,...,...,...,...,...
29655,-0.130795,0.230182,-0.204004,1.331168,-0.254230,1.851310,-0.490710,0.222512,0.230521,1.376616,0.076750,-0.220906
29656,-1.252307,-0.092291,-0.373183,-0.611411,0.839226,-0.148970,-0.490710,-1.134392,-0.091985,0.482702,0.076750,-0.623847
29657,0.554574,-0.033176,-0.124109,0.754851,-0.254230,-0.000518,-0.490710,1.586357,-0.032800,-1.305127,0.076750,-0.317123
29658,-0.130795,-0.014531,0.903363,-0.092963,0.839226,-0.892868,2.037863,-0.440324,-0.014217,1.376616,0.076750,0.390292
29659,1.426862,0.047856,1.134810,1.213611,-1.347686,1.078449,-0.490710,-0.547904,0.048176,0.482702,0.076750,0.672011

In [65]:
training_data=da_scaled.join(train_dummy)

In [66]:
training_data

,Age,Income (USD),Loan Amount Request (USD),Current Loan Expenses (USD),Dependents,Credit Score,No. of Defaults,Property ID,Property Age,Property Type,...,Expense Type 1_N,Expense Type 1_Y,Expense Type 2_N,Expense Type 2_Y,Has Active Credit Card_Active,Has Active Credit Card_Inactive,Has Active Credit Card_Unpossessed,Property Location_Rural,Property Location_Semi-Urban,Property Location_Urban
0,0.990718,-0.061011,-0.268703,-0.660918,0.839226,0.992845,-0.490710,0.847174,-0.060702,1.376616,...,1,0,1,0,1,0,0,1,0,0
1,-0.504632,0.228599,-0.705356,0.393489,-1.347686,0.578522,-0.490710,0.368267,0.228938,-0.411213,...,1,0,0,1,0,0,1,1,0,0
2,1.551474,-0.151625,-0.726278,-0.947068,-1.347686,1.331123,-0.490710,0.153105,-0.151325,-0.411213,...,1,0,0,1,0,0,1,0,0,1
3,1.551474,-0.033176,-0.146842,-0.423073,-0.254230,1.324703,2.037863,1.346904,-0.032800,-0.411213,...,1,0,0,1,0,0,1,0,1,0
4,-0.566939,0.004367,0.421433,0.375276,-0.254230,0.081305,2.037863,0.739593,0.004683,1.376616,...,1,0,0,1,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29655,-0.130795,0.230182,-0.204004,1.331168,-0.254230,1.851310,-0.490710,0.222512,0.230521,1.376616,...,0,1,0,1,0,0,1,0,0,1
29656,-1.252307,-0.092291,-0.373183,-0.611411,0.839226,-0.148970,-0.490710,-1.134392,-0.091985,0.482702,...,1,0,1,0,0,1,0,0,0,1
29657,0.554574,-0.033176,-0.124109,0.754851,-0.254230,-0.000518,-0.490710,1.586357,-0.032800,-1.305127,...,1,0,0,1,1,0,0,1,0,0
29658,-0.130795,-0.014531,0.903363,-0.092963,0.839226,-0.892868,2.037863,-0.440324,-0.014217,1.376616,...,1,0,0,1,0,0,1,0,0,1
29659,1.426862,0.047856,1.134810,1.213611,-1.347686,1.078449,-0.490710,-0.547904,0.048176,0.482702,...,1,0,0,1,1,0,0,1,0,0

In [67]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Activation
from tensorflow.keras.callbacks import EarlyStopping

ModuleNotFoundError: No module named 'tensorflow'

In [17]:
df = pd.read_csv(
    "https://data.heatonresearch.com/data/t81-558/jh-simple-dataset.csv",
    na_values=['NA','?'])

In [15]:
df = pd.concat([df,pd.get_dummies(df['job'],prefix="job")],axis=1)
df.drop('job', axis=1, inplace=True)

In [38]:
df

,id,job,area,income,aspect,subscriptions,dist_healthy,save_rate,dist_unhealthy,age,pop_dense,retail_dense,crime,product
0,1,vv,c,50876.0,13.100000,1,9.017895,35,11.738935,49,0.885827,0.492126,0.071100,b
1,2,kd,c,60369.0,18.625000,2,7.766643,59,6.805396,51,0.874016,0.342520,0.400809,c
2,3,pe,c,55126.0,34.766667,1,3.632069,6,13.671772,44,0.944882,0.724409,0.207723,b
3,4,11,c,51690.0,15.808333,1,5.372942,16,4.333286,50,0.889764,0.444882,0.361216,b
4,5,kl,d,28347.0,40.941667,3,3.822477,20,5.967121,38,0.744094,0.661417,0.068033,a
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,vv,c,51017.0,38.233333,1,5.454545,34,14.013489,41,0.881890,0.744094,0.104838,b
1996,1997,kl,d,26576.0,33.358333,2,3.632069,20,8.380497,38,0.944882,0.877953,0.063851,a
1997,1998,kl,d,28595.0,39.425000,3,7.168218,99,4.626950,36,0.759843,0.744094,0.098703,f
1998,1999,qp,c,67949.0,5.733333,0,8.936292,26,3.281439,46,0.909449,0.598425,0.117803,c
1999,2000,pe,c,61467.0,16.891667,0,4.312097,8,9.405648,48,0.925197,0.539370,0.451973,c

In [48]:
df

,id,income,aspect,subscriptions,dist_healthy,save_rate,dist_unhealthy,age,pop_dense,retail_dense,...,area_b,area_c,area_d,product_a,product_b,product_c,product_d,product_e,product_f,product_g
0,1,-0.607550,-0.664918,-0.208449,9.017895,-0.215764,11.738935,49,0.885827,0.492126,...,0,1,0,0,1,0,0,0,0,0
1,2,0.338053,-0.207748,0.839031,7.766643,0.196869,6.805396,51,0.874016,0.342520,...,0,1,0,0,0,1,0,0,0,0
2,3,-0.184205,1.127906,-0.208449,3.632069,-0.714362,13.671772,44,0.944882,0.724409,...,0,1,0,0,1,0,0,0,0,0
3,4,-0.526467,-0.440815,-0.208449,5.372942,-0.542432,4.333286,50,0.889764,0.444882,...,0,1,0,0,1,0,0,0,0,0
4,5,-2.851675,1.638861,1.886511,3.822477,-0.473660,5.967121,38,0.744094,0.661417,...,0,0,1,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,1996,-0.593504,1.414758,-0.208449,5.454545,-0.232957,14.013489,41,0.881890,0.744094,...,0,1,0,0,1,0,0,0,0,0
1996,1997,-3.028085,1.011372,0.839031,3.632069,-0.473660,8.380497,38,0.944882,0.877953,...,0,0,1,1,0,0,0,0,0,0
1997,1998,-2.826971,1.513363,1.886511,7.168218,0.884591,4.626950,36,0.759843,0.744094,...,0,0,1,0,0,0,0,0,1,0
1998,1999,1.093101,-1.274478,-1.255928,8.936292,-0.370502,3.281439,46,0.909449,0.598425,...,0,1,0,0,0,1,0,0,0,0
1999,2000,0.447425,-0.351174,-1.255928,4.312097,-0.679976,9.405648,48,0.925197,0.539370,...,0,1,0,0,0,1,0,0,0,0